<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<customers>
    <customer>
        <id>124</id>
        <key>xyz</key>
        <salt>salt</salt>
        <iv>Xkfscetj65hfhf5SDSUg==</iv>

    </customer>
    <customer>
        <id>3131</id>
        <key>fsfaf23faFASGAT#</key>
        <salt>fds</salt>
        <iv>fdasop232po3jk</iv>
    </customer>
    <customer>
        <id>4325</id>
        <key>psLvbk491HdFVU6uKbg4tM/SluXwqttzYNcKqQU0iNB0n/2ZaWnHi9O3MJ6qO5vz</key>
        <salt>xdQeieiyuY4ZQNBTidFmSA==</salt>
        <iv>+XNLs0xMHpOu+SWpAJUJIQ==</iv>
    </customer>
</customers>